${jsonencode({
  Version = "2012-10-17"
  Statement = concat(
    [
      # Always allow the bucket owner account full access
      {
        Sid = "AllowAccountAccess"
        Effect = "Allow"
        Principal = {
          AWS = "arn:aws:iam::${account_id}:root"
        }
        Action = ["s3:GetObject", "s3:PutObject", "s3:DeleteObject"]
        Resource = "${bucket_arn}/*"
      },
      {
        Sid = "AllowAccountListBucket"
        Effect = "Allow"
        Principal = {
          AWS = "arn:aws:iam::${account_id}:root"
        }
        Action = "s3:ListBucket"
        Resource = bucket_arn
      }
    ],
    
    # CONDITIONAL FEATURE: Public read access (disabled per organization policy)
    try(enable_public_read, false) ? [
      {
        Sid = "AllowPublicRead"
        Effect = "Allow"
        Principal = "*"
        Action = "s3:GetObject"
        Resource = "${bucket_arn}/*"
      }
    ] : [],
    
    # CONDITIONAL FEATURE: Cross-account access for trusted AWS accounts
    try(enable_cross_account_access, false) && length(try(trusted_account_ids, [])) > 0 ? [
      {
        Sid = "AllowCrossAccountAccess"
        Effect = "Allow"
        Principal = {
          AWS = [for account_id in trusted_account_ids : "arn:aws:iam::${account_id}:root"]
        }
        Action = ["s3:GetObject", "s3:ListBucket"]
        Resource = [bucket_arn, "${bucket_arn}/*"]
      }
    ] : [],
    
    # CONDITIONAL FEATURE: Logging access for audit trails
    try(enable_logging, false) ? [
      {
        Sid = "AllowLogging"
        Effect = "Allow"
        Principal = "arn:aws:iam::${account_id}:root"
        Action = "s3:PutObject"
        Resource = "${bucket_arn}/*"
      }
    ] : []
  )
})}